<html>
    <head>
        <title> Лайка</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1>Лайка</h1>
        </header>
<main>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHx7LCAvca9lUBEDR0bapRrRXVLhV-oAGqyQ&s"/>
            <p>Західно Сибірська лайка</p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWMZIDZjhLwyf8pQUXURNZvzi-78gT8SscRA&s"/>
            <p>Східно Сибірська лайка</p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO7GR4KOn1hR-_--1_KKV6DrkaRKjLftwgWA&s"/>
            <p>Європейська лайка</p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzhn4xi3rrKXhbeag75Dflk1FOhmGKt-AYQw&s"/>
            <p>Карелофінська лайка</p>

        </main>
        </body>
</html>
